.sampul {
    width: 100px;
  }
  
  .table > tbody > tr > * {
    vertical-align: middle;
  }
  
  /* Import Google Font */
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');
  
  /* Reset default browser styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Set body styles */
  body {
    font-family: 'Quicksand', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 1;
    overflow: hidden;
  }
  
  /* Navbar styles */
  .navbar {
    background: linear-gradient(-45deg, #ff5959, #ff4040, #ff8033);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 40px; /* Rounded bottom left corner */
    border-bottom-right-radius: 40px; /* Rounded bottom right corner */

  }
  
  .navbar-brand {
    color: #fff;
    font-weight: 600;
    font-size: 24px;
  }
  
  .navbar-toggler {
    border: none;
  }
  
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%288, 8, 8, 0.8%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
  
  .navbar-nav .nav-link {
    color: #fff;
    padding: 10px 15px;
    margin: 0 10px;
    font-weight: 500;
    
  }
  
  .navbar-nav .nav-link.active,
  .navbar-nav .nav-link:hover {
    color: #ff6f61;
    background-color: #fff;
    border-radius: 15px;
  }
  
  @media (max-width: 992px) {
    .navbar-nav .nav-link {
      text-align: center;
      padding: 10px;
      margin: 5px 0;
    }
  }
  